{
    "name": "superdesk/contentapi-sdk-php",
    "description": "Superdesk Content API SDK written in PHP",
    "type": "project",
    "keywords": ["Superdesk Web Publisher", "Superdesk", "Content API SDK", "Superdesk Content API", "Superdesk SDK"],
    "license":"GPL-3.0",
    "authors": [
        {
            "name": "Mischa Gorinskat",
            "email": "mischa.gorinskat@sourcefabric.org"
        },
        {
            "name": "The Muppetshow",
            "role": "Masterminds of the code"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3",
        "pagerfanta/pagerfanta": "1.0.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.3"
    },
    "scripts": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
